{
   "name": "jorgedipra",
   "description": "landingpage",
   "keywords": ["jorgedipra", "paginaweb", "landingpage"],
   "homepage": "https://github.com/jorgedipra",
   "license": "MIT",
   "authors": [
      {
         "name": "jorgem diaz",
         "email": "jorgedipra@gmail.com",
         "homepage": "http://jorgedipra.hol.es"
      }
   ],
   "require": {
      "php": ">=5.3.0"
   },
   "require-dev": {
      "phpunit/phpunit": "4.5.*",
      "codeclimate/php-test-reporter": "dev-master"
   },
   "autoload": {
      "classmap": ["vendor/AltoRouter/AltoRouter.php"]
   },
   "scripts": {
     "test": "vendor/bin/phpunit"
   }
}
